<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Quiz Show</title>
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>
    <body>
        <div id="main-container">
            <div id="head-element">
                <h1 id="head-content">Top text goes here</h1>
            </div>
            <div id="body-element">
                <div id="left-element"></div>
                <div id="right-element"></div>
            </div>
            <div id="bottom-element">
                <h6 id="bottom-content">Bottom text goes here</h6>
            </div>
        </div>
    </body>
    <script src="./assets/js/script.js"></script>
</html>
